\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OS Fingerprinting}{1}{section.1.1}\protected@file@percent }
\newlabel{citazioni}{{1.1}{1}{OS Fingerprinting}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stack TCP/IP}{1}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Livelli dello stack TCP/IP}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:stack}{{1.1}{2}{Livelli dello stack TCP/IP}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funzionamento dello stack TCP/IP}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces METTERE RIFERIMENTO IMMAGINE: http://infodoc.altervista.org/sistemi-e-reti/incapsulamento/}}{3}{figure.1.1}\protected@file@percent }
\newlabel{incapsulamento}{{1.1}{3}{METTERE RIFERIMENTO IMMAGINE: http://infodoc.altervista.org/sistemi-e-reti/incapsulamento/}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strumenti per il fingerprinting}{3}{section.1.3}\protected@file@percent }
\bibstyle{plain}
\bibdata{sections/references}
\bibcite{feige:zero}{1}
\bibcite{google:scholar}{2}
\gdef \@abspage@last{7}
