\begin{thebibliography}{1}

\bibitem{prof}
Jon~Mark Allen.
\newblock {\em OS and Application Fingerprinting Techniques}.
\newblock visitato in Settembre 2022.

\bibitem{GREASE}
David Benjamin.
\newblock Applying generate random extensions and sustain extensibility
  (grease) to tls extensibility.
\newblock https://www.rfc-editor.org/rfc/rfc8701.html, visitato in Settembre
  2022.

\bibitem{headerTCP}
Ionos.
\newblock Presentazione tcp.
\newblock https://www.ionos.it/digitalguide/server/know-how/presentazione-tcp/,
  visitato in Settembre 2022.

\bibitem{database_p0f}
Marek.
\newblock p0f v3: passive fingerprinter.
\newblock https://github.com/p0f/p0f/blob/master/docs/README, visitato in
  Settembre 2022.

\bibitem{punti_nmap}
Nmap.
\newblock Nmap os fingerprinting 2nd generation db.
\newblock https://svn.nmap.org/nmap/nmap-os-db, visitato in Giugno 2022.

\bibitem{qvalue}
Julian~Reschke Roy T.~Fielding, Mark~Nottingham.
\newblock Http semantics.
\newblock https://www.rfc-editor.org/rfc/rfc9110.html, visitato in Settembre
  2022.

\bibitem{ragioni}
Riaan Stopforth.
\newblock {\em Techniques and Countermeasures of TCP/IP OS Fingerprinting on
  Linux Systems}.
\newblock visitato in Ottobre 2022.

\end{thebibliography}
