This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: sections/references.bib
Warning--empty publisher in prof
Warning--empty publisher in ragioni
You've used 7 entries,
            2118 wiz_defined-function locations,
            530 strings with 4896 characters,
and the built_in function-call counts, 1506 in all, are:
= -- 136
> -- 49
< -- 0
+ -- 21
- -- 14
* -- 66
:= -- 258
add.period$ -- 21
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 59
empty$ -- 155
format.name$ -- 14
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 4
newline$ -- 38
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 2
while$ -- 14
width$ -- 8
write$ -- 70
(There were 2 warnings)
