\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces METTERE RIFERIMENTO IMMAGINE: http://infodoc.altervista.org/sistemi-e-reti/incapsulamento/}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces METTERE RIFERIMENTO IMMAGINE: https://www.ionos.it/digitalguide/server/know-how/presentazione-tcp/}}{6}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comando python per l'invio del pacchetto specifico}}{8}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comando python per l'invio del pacchetto specifico}}{9}{figure.3.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Pacchetto client hello inviato tramite Microsoft Edge}}{16}{figure.5.1}%
\addvspace {10\p@ }
