\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Base knowledge}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Header per il fingerprinting}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Strumenti e sistemi operativi utilizzati}{4}{section.2.2}%
\contentsline {chapter}{\numberline {3}Analisi}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Procedura}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Livello 3: protocolli IP e ICMP}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Livello 4: analisi protocollo TCP}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Livello 7: analisi protocollo HTTP}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Offuscamento}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algoritmo utilizzato da Nmap}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modifiche al file sysctl.conf}{13}{section.4.2}%
\contentsline {section}{\numberline {4.3}Modifiche tramite nftables}{14}{section.4.3}%
\contentsline {section}{\numberline {4.4}Offuscamento da fingerprinting passivo}{18}{section.4.4}%
\contentsline {chapter}{\numberline {5}Analisi handshake TLS}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Handshake TLS}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Browser fingerprinting}{22}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusioni}{28}{chapter.6}%
