\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{ragioni}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Base knowledge}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Livelli dello stack TCP/IP}}{3}{table.2.1}\protected@file@percent }
\newlabel{tab:stack}{{2.1}{3}{Livelli dello stack TCP/IP}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Header per il fingerprinting}{3}{section.2.1}\protected@file@percent }
\citation{headerTCP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Header TCP}}{4}{figure.2.1}\protected@file@percent }
\newlabel{headerTCP}{{2.1}{4}{Header TCP}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strumenti e sistemi operativi utilizzati}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Procedura}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Livello 3: protocolli IP e ICMP}{6}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TTL iniziale}}{7}{table.3.1}\protected@file@percent }
\newlabel{tab:TTL}{{3.1}{7}{TTL iniziale}{table.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Comando Python per l'invio del pacchetto}{7}{lstlisting.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Campo code quando nella richiesta è diverso da 0}}{7}{table.3.2}\protected@file@percent }
\newlabel{tab:code}{{3.2}{7}{Campo code quando nella richiesta è diverso da 0}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Livello 4: analisi protocollo TCP}{8}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Window Scaling Factor}}{8}{table.3.3}\protected@file@percent }
\newlabel{tab:Window Scale}{{3.3}{8}{Window Scaling Factor}{table.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Comando Python per l'invio del pacchetto}{9}{lstlisting.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ECN in risposta a specifico pacchetto}}{9}{table.3.4}\protected@file@percent }
\newlabel{tab:ECN}{{3.4}{9}{ECN in risposta a specifico pacchetto}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Livello 7: analisi protocollo HTTP}{9}{section.3.4}\protected@file@percent }
\citation{qvalue}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Ordine campi header HTTP}}{10}{table.3.5}\protected@file@percent }
\newlabel{tab:ordineHTTP}{{3.5}{10}{Ordine campi header HTTP}{table.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Campo Accept-Language di Chrome}{10}{lstlisting.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Campo Accept-Language di Firefox}{10}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Campo \textit  {Accept} di richiesta GET di Chrome}{11}{lstlisting.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Campo \textit  {Accept} di richiesta GET di Firefox}{11}{lstlisting.3.6}\protected@file@percent }
\citation{punti_nmap}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Offuscamento}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmo utilizzato da Nmap}{12}{section.4.1}\protected@file@percent }
\newlabel{algoritmi}{{4.1}{12}{Algoritmo utilizzato da Nmap}{section.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Punteggi che Nmap attrribuisce ad ogni test}{13}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modifiche al file sysctl.conf}{13}{section.4.2}\protected@file@percent }
\newlabel{listing_ttl}{{4.2}{14}{Modifica al campo TTL nel file sysctl.conf}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Modifica al campo TTL nel file sysctl.conf}{14}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Modifica al campo ECN nel file sysctl.conf}{14}{lstlisting.4.3}\protected@file@percent }
\newlabel{listingscaling}{{4.4}{14}{Modifica alla Windows Size massima nel file sysctl.conf}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Modifica alla Windows Size massima nel file sysctl.conf}{14}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modifiche tramite nftables}{14}{section.4.3}\protected@file@percent }
\newlabel{codice_icmp}{{4.5}{15}{Modifica del campo code in caso di test Nmap}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Modifica del campo code in caso di test Nmap}{15}{lstlisting.4.5}\protected@file@percent }
\newlabel{listingsize}{{4.6}{15}{Modifica della Window Size}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Modifica della Window Size}{15}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Risultato di Nmap}}{16}{figure.4.1}\protected@file@percent }
\newlabel{primo_nmap}{{4.1}{16}{Risultato di Nmap}{figure.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Comando per mostrare la versione attualmente in uso}{16}{lstlisting.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Regola per il blocco di tutti i pacchetti ricevuti non diretti alla porta 80}{17}{lstlisting.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Risultato di Nmap dopo il filtraggio dei pacchetti non diretti alla porta 80}}{17}{figure.4.2}\protected@file@percent }
\newlabel{windows_nmap}{{4.2}{17}{Risultato di Nmap dopo il filtraggio dei pacchetti non diretti alla porta 80}{figure.4.2}{}}
\citation{database_p0f}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Offuscamento da fingerprinting passivo}{18}{section.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Fingerptinting TCP con p0f}{18}{lstlisting.4.9}\protected@file@percent }
\citation{database_p0f}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Database fingerprinting per pacchetti SYN+ACK dell'handshake TCP}{19}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi handshake TLS}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Livelli dello stack con layer di sicurezza}}{21}{table.5.1}\protected@file@percent }
\newlabel{tab:stackTLS}{{5.1}{21}{Livelli dello stack con layer di sicurezza}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Handshake TLS}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Browser fingerprinting}{22}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cifrari supportati dai vari browser}}{23}{table.5.2}\protected@file@percent }
\newlabel{tab:cifrari}{{5.2}{23}{Cifrari supportati dai vari browser}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ordine dei primi cifrari dell'elenco}}{23}{table.5.3}\protected@file@percent }
\newlabel{tab:cifrari}{{5.3}{23}{Ordine dei primi cifrari dell'elenco}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Algoritmi di hashing supportati}}{24}{table.5.4}\protected@file@percent }
\newlabel{tab:hash}{{5.4}{24}{Algoritmi di hashing supportati}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Ordine con cui vengono presentati gli algotirmi di hashing}}{24}{table.5.5}\protected@file@percent }
\newlabel{tab:hashing}{{5.5}{24}{Ordine con cui vengono presentati gli algotirmi di hashing}{table.5.5}{}}
\citation{GREASE}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Presenza del GREASE nella lista dei cifrari supportati}}{25}{table.5.6}\protected@file@percent }
\newlabel{tab:grease}{{5.6}{25}{Presenza del GREASE nella lista dei cifrari supportati}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pacchetto client hello inviato tramite Microsoft Edge}}{26}{figure.5.1}\protected@file@percent }
\newlabel{cifrario_ripetuto}{{5.1}{26}{Pacchetto client hello inviato tramite Microsoft Edge}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{sections/references}
\bibcite{GREASE}{1}
\bibcite{qvalue}{2}
\bibcite{headerTCP}{3}
\bibcite{database_p0f}{4}
\bibcite{punti_nmap}{5}
\bibcite{ragioni}{6}
\gdef \@abspage@last{35}
