This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 20 items.
Database file #1: sections/references.bib
I was expecting a `,' or a `}'---line 44 of file sections/references.bib
 :  howpublished = {https://github.com/p0f/p0f/blob/master/docs/README}
 :                                                                     ",
I'm skipping whatever remains of this entry
Name 1 in "Fielding, R., Ed., Nottingham, M., Ed., and J. Reschke, Ed." has a comma at the end for entry qvalue
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Fielding, R., Ed., Nottingham, M., Ed., and J. Reschke, Ed." for entry qvalue
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Fielding, R., Ed., Nottingham, M., Ed., and J. Reschke, Ed." for entry qvalue
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Fielding, R., Ed., Nottingham, M., Ed., and J. Reschke, Ed." for entry qvalue
while executing---line 1049 of file plain.bst
Name 1 in "Fielding, R., Ed., Nottingham, M., Ed., and J. Reschke, Ed." has a comma at the end for entry qvalue
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Fielding, R., Ed., Nottingham, M., Ed., and J. Reschke, Ed." for entry qvalue
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Fielding, R., Ed., Nottingham, M., Ed., and J. Reschke, Ed." for entry qvalue
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Fielding, R., Ed., Nottingham, M., Ed., and J. Reschke, Ed." for entry qvalue
while executing---line 1090 of file plain.bst
You've used 5 entries,
            2118 wiz_defined-function locations,
            522 strings with 4617 characters,
and the built_in function-call counts, 1100 in all, are:
= -- 102
> -- 41
< -- 0
+ -- 17
- -- 12
* -- 43
:= -- 189
add.period$ -- 15
call.type$ -- 5
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 111
format.name$ -- 12
if$ -- 237
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 28
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 51
(There were 9 error messages)
