\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OS Fingerprinting}{1}{section.1.1}\protected@file@percent }
\newlabel{citazioni}{{1.1}{1}{OS Fingerprinting}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivo}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strumenti e sistemi operativi utilizzati}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stack TCP/IP}{4}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Livelli dello stack TCP/IP}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:stack}{{2.1}{4}{Livelli dello stack TCP/IP}{table.2.1}{}}
\citation{incapsulamento}
\citation{headerTCP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funzionamento dello stack TCP/IP}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Incapsulamento nel modello ISO/OSI}}{5}{figure.2.1}\protected@file@percent }
\newlabel{incapsulamento}{{2.1}{5}{Incapsulamento nel modello ISO/OSI}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Header per il fingerprinting}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Header TCP}}{6}{figure.2.2}\protected@file@percent }
\newlabel{headerTCP}{{2.2}{6}{Header TCP}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi a livello 2}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Livello 3: protocolli IP e ICMP}{7}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TTL iniziale}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:TTL}{{3.1}{8}{TTL iniziale}{table.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Comando Python per l'invio del pacchetto}{8}{lstlisting.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Campo code quando nella richiesta è diverso da 0}}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:code}{{3.2}{8}{Campo code quando nella richiesta è diverso da 0}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Livello 4: analisi protocollo TCP}{8}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Window Scaling Factor}}{9}{table.3.3}\protected@file@percent }
\newlabel{tab:Window Scale}{{3.3}{9}{Window Scaling Factor}{table.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Comando Python per l'invio del pacchetto}{9}{lstlisting.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ECN in risposta a specifico pacchetto}}{9}{table.3.4}\protected@file@percent }
\newlabel{tab:ECN}{{3.4}{9}{ECN in risposta a specifico pacchetto}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Livello 7: analisi protocollo HTTP}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Offuscamento}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmo utilizzato da Nmap}{11}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Punteggi che Nmap attrribuisce ad ogni test}{12}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modifiche al file sysctl.conf}{12}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Modifica al campo TTL nel file sysctl.conf}{12}{lstlisting.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Modifica al campo ECN nel file sysctl.conf}{12}{lstlisting.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Modifica alla Windows Size massima nel file sysctl.conf}{13}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Modifiche tramite nftables}{13}{section.4.3}\protected@file@percent }
\newlabel{codice_icmp}{{4.5}{14}{Modifica del campo code in caso di test Nmap}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Modifica del campo code in caso di test Nmap}{14}{lstlisting.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Modifica della Window Size}{14}{lstlisting.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Risultato di Nmap}}{14}{figure.4.1}\protected@file@percent }
\newlabel{primo_nmap}{{4.1}{14}{Risultato di Nmap}{figure.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Regola per il blocco di tutti i pacchetti ricevuti non diretti alla porta 80}{15}{lstlisting.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Risultato di Nmap dopo il filtraggio dei pacchetti non diretti alla porta 80}}{16}{figure.4.2}\protected@file@percent }
\newlabel{windows_nmap}{{4.2}{16}{Risultato di Nmap dopo il filtraggio dei pacchetti non diretti alla porta 80}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Offuscamento da fingerprinting passivo}{17}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi handshake TLS}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Livelli dello stack con layer di sicurezza}}{18}{table.5.1}\protected@file@percent }
\newlabel{tab:stackTLS}{{5.1}{18}{Livelli dello stack con layer di sicurezza}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Handshake TLS}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Browser fingerprinting}{19}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cifrari supportati dai vari browser}}{20}{table.5.2}\protected@file@percent }
\newlabel{tab:cifrari}{{5.2}{20}{Cifrari supportati dai vari browser}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Algoritmi di hashing supportati}}{20}{table.5.3}\protected@file@percent }
\newlabel{tab:hash}{{5.3}{20}{Algoritmi di hashing supportati}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Presenza del GREASE nella lista dei cifrari supportati}}{21}{table.5.4}\protected@file@percent }
\newlabel{tab:grease}{{5.4}{21}{Presenza del GREASE nella lista dei cifrari supportati}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pacchetto client hello inviato tramite Microsoft Edge}}{22}{figure.5.1}\protected@file@percent }
\newlabel{cifrario_ripetuto}{{5.1}{22}{Pacchetto client hello inviato tramite Microsoft Edge}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lopytx}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{sections/references}
\bibcite{incapsulamento}{1}
\bibcite{headerTCP}{2}
\gdef \@abspage@last{30}
