\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OS Fingerprinting}{1}{section.1.1}\protected@file@percent }
\newlabel{citazioni}{{1.1}{1}{OS Fingerprinting}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stack TCP/IP}{1}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Livelli dello stack TCP/IP}}{2}{table.1.1}\protected@file@percent }
\newlabel{tab:stack}{{1.1}{2}{Livelli dello stack TCP/IP}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funzionamento dello stack TCP/IP}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces METTERE RIFERIMENTO IMMAGINE: http://infodoc.altervista.org/sistemi-e-reti/incapsulamento/}}{3}{figure.1.1}\protected@file@percent }
\newlabel{incapsulamento}{{1.1}{3}{METTERE RIFERIMENTO IMMAGINE: http://infodoc.altervista.org/sistemi-e-reti/incapsulamento/}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Header per il fingerprinting}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces METTERE RIFERIMENTO IMMAGINE: https://www.ionos.it/digitalguide/server/know-how/presentazione-tcp/}}{4}{figure.1.2}\protected@file@percent }
\newlabel{headerTCP}{{1.2}{4}{METTERE RIFERIMENTO IMMAGINE: https://www.ionos.it/digitalguide/server/know-how/presentazione-tcp/}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strumenti per il fingerprinting}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Esperienza tirocinio sul fingerprinting}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obiettivo}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strumenti e sistemi operativi utilizzati}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Attività di analisi}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Livello 3: protocolli IP e ICMP}{7}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TTL iniziale}}{7}{table.3.1}\protected@file@percent }
\newlabel{tab:TTL}{{3.1}{7}{TTL iniziale}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Campo code quando nella richiesta è diverso da 0}}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:code}{{3.2}{8}{Campo code quando nella richiesta è diverso da 0}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Livello 4: analisi protocollo TCP}{8}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Window Scaling Factor}}{8}{table.3.3}\protected@file@percent }
\newlabel{tab:Window Scale}{{3.3}{8}{Window Scaling Factor}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comando python per l'invio del pacchetto specifico}}{9}{figure.3.1}\protected@file@percent }
\newlabel{congestione}{{3.1}{9}{Comando python per l'invio del pacchetto specifico}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ECN in risposta a specifico pacchetto}}{9}{table.3.4}\protected@file@percent }
\newlabel{tab:ECN}{{3.4}{9}{ECN in risposta a specifico pacchetto}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Livello 7: analisi protocollo HTTP}{9}{section.3.3}\protected@file@percent }
\gdef \@abspage@last{12}
