\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}OS Fingerprinting}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Obiettivo}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Strumenti e sistemi operativi utilizzati}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Teoria}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Stack TCP/IP}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Funzionamento dello stack TCP/IP}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Header per il fingerprinting}{5}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}Analisi}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analisi a livello 2}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Livello 3: protocolli IP e ICMP}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Livello 4: analisi protocollo TCP}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Livello 7: analisi protocollo HTTP}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Offuscamento}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Algoritmo utilizzato da Nmap}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modifiche al file sysctl.conf}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Modifiche tramite nftables}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Offuscamento da fingerprinting passivo}{17}{section.4.4}%
\contentsline {chapter}{\numberline {5}Analisi handshake TLS}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Handshake TLS}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Browser fingerprinting}{19}{section.5.2}%
\contentsline {chapter}{\numberline {6}Conclusioni}{23}{chapter.6}%
