\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduzione}{{1}{1}{Introduzione}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OS Fingerprinting}{1}{section.1.1}\protected@file@percent }
\newlabel{citazioni}{{1.1}{1}{OS Fingerprinting}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Obiettivo}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Strumenti e sistemi operativi utilizzati}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Teoria}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stack TCP/IP}{4}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Livelli dello stack TCP/IP}}{4}{table.2.1}\protected@file@percent }
\newlabel{tab:stack}{{2.1}{4}{Livelli dello stack TCP/IP}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Funzionamento dello stack TCP/IP}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces METTERE RIFERIMENTO IMMAGINE: http://infodoc.altervista.org/sistemi-e-reti/incapsulamento/}}{5}{figure.2.1}\protected@file@percent }
\newlabel{incapsulamento}{{2.1}{5}{METTERE RIFERIMENTO IMMAGINE: http://infodoc.altervista.org/sistemi-e-reti/incapsulamento/}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Header per il fingerprinting}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces METTERE RIFERIMENTO IMMAGINE: https://www.ionos.it/digitalguide/server/know-how/presentazione-tcp/}}{6}{figure.2.2}\protected@file@percent }
\newlabel{headerTCP}{{2.2}{6}{METTERE RIFERIMENTO IMMAGINE: https://www.ionos.it/digitalguide/server/know-how/presentazione-tcp/}{figure.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisi}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisi a livello 2}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Livello 3: protocolli IP e ICMP}{7}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TTL iniziale}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab:TTL}{{3.1}{8}{TTL iniziale}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comando python per l'invio del pacchetto specifico}}{8}{figure.3.1}\protected@file@percent }
\newlabel{congestione}{{3.1}{8}{Comando python per l'invio del pacchetto specifico}{figure.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Campo code quando nella richiesta è diverso da 0}}{8}{table.3.2}\protected@file@percent }
\newlabel{tab:code}{{3.2}{8}{Campo code quando nella richiesta è diverso da 0}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Livello 4: analisi protocollo TCP}{8}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Window Scaling Factor}}{9}{table.3.3}\protected@file@percent }
\newlabel{tab:Window Scale}{{3.3}{9}{Window Scaling Factor}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comando python per l'invio del pacchetto specifico}}{9}{figure.3.2}\protected@file@percent }
\newlabel{congestione}{{3.2}{9}{Comando python per l'invio del pacchetto specifico}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces ECN in risposta a specifico pacchetto}}{9}{table.3.4}\protected@file@percent }
\newlabel{tab:ECN}{{3.4}{9}{ECN in risposta a specifico pacchetto}{table.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Livello 7: analisi protocollo HTTP}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Offuscamento}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analisi handshake TLS}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Livelli dello stack con layer di sicurezza}}{12}{table.5.1}\protected@file@percent }
\newlabel{tab:stackTLS}{{5.1}{12}{Livelli dello stack con layer di sicurezza}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Handshake TLS}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Browser fingerprinting}{13}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cifrari supportati dai vari browser}}{14}{table.5.2}\protected@file@percent }
\newlabel{tab:cifrari}{{5.2}{14}{Cifrari supportati dai vari browser}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Algoritmi di hashing supportati}}{14}{table.5.3}\protected@file@percent }
\newlabel{tab:hash}{{5.3}{14}{Algoritmi di hashing supportati}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Presenza del GREASE nella lista dei cifrari supportati}}{15}{table.5.4}\protected@file@percent }
\newlabel{tab:grease}{{5.4}{15}{Presenza del GREASE nella lista dei cifrari supportati}{table.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pacchetto client hello inviato tramite Microsoft Edge}}{16}{figure.5.1}\protected@file@percent }
\newlabel{cifrario_ripetuto}{{5.1}{16}{Pacchetto client hello inviato tramite Microsoft Edge}{figure.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusioni}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{sections/references}
\gdef \@abspage@last{22}
